/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.allstate;

import com.allstate.demo.IOpenable;
import com.allstate.di.Person;
import com.allstate.di.PetConfigurer;
import com.allstate.entities.Employee;
//import com.allstate.entities.Person;
import com.allstate.utils.General;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;

import java.io.IOException;
import java.util.logging.FileHandler;
import java.util.logging.Level;
import java.util.logging.XMLFormatter;

@SpringBootApplication
public class App {

    private static final Logger LOGGER = LoggerFactory.getLogger(App.class);

    public static void main(String[] args) {


        LOGGER.info("Spring INIT ");


        SpringApplication.run(App.class, args);

        ApplicationContext context = new AnnotationConfigApplicationContext(PetConfigurer.class);
        context.getBean(Person.class).getPet().feed();
       
        // LOGGER.info("dee");

        LOGGER.warn("Spring Loaded ");

    }



//    public String getGreeting() {
//        return "Hello world.";
//    }
//    interface GreetingService {
//        void sayMessage(String message);
//    }

//    public static void main(String[] args) {
//        System.out.println(new App().getGreeting());
//       // Language language = new Language();
//       // language.Print();
//     //  Person person = new Person(1, "d:i");
//       //person.print();
//         IOpenable openable = (a,b)-> {return a+b;};
//        int x= openable.add(2,3);
//
//        GreetingService greetService1 = message ->
//        System.out.println("salutation" + message);
//        greetService1.sayMessage("Mahesh");
//
//
//       Employee employee = new Employee();
//
//       employee.setFname("dee");
//       System.out.println(employee.getFname());
//       employee.AddBonus();
//
//       Employee.setTaxrate(1.2);
//       System.out.println(Employee.getTaxrate());
//       System.out.println(employee.getTaxrate());
//
//       Employee employee2 = new Employee();
//       employee2.setFname("June");
//       System.out.println(Employee.getTaxrate());
//       System.out.println(employee2.getTaxrate());
//
//
//
//
//
//
//
//
//
//       double result= General.convertEurToSterling(100);
//       Math.abs(-20);
//
//
//    }
}
